www/course.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Курс такой-то</title>
</head>
<body>
  <header>
  	<div class="row">
    	<div class="logo large-3 medium-3 column">
      	<h1 class="head-logo">SearchCourses</h1>
      </div>
      <div class="large-6 medium-8 column h-menu-w">
      	<ul class="head-menu">
        	<li><a href="#">Главная</a></li>
          <li><a href="#">Помощь</a></li>
          <li><a href="#">О проекте</a></li>
          <li class="list-active"><a href="#">Личный кабинет</a></li>
        </ul>
      </div>
    </div>
  </header>
  <section class="main">
  	<div class="row m-search">
  		<div class="large-3 medium-3 small-6 column auto-reg-btn">
        <a href="#" class="auto-reg js-auto_reg" data-button="autoriz">Войти</a>
      </div>
      <div class="large-9 medium-9 column form">
        <form action="#" method="POST" class="search-form">
          <input type="text" placeholder="Введите название курса" class="large-8 medium-8 small-7 search-form-input" />
          <input type="submit" value="Поиск" class="search-form-sub" />
        </form>
      </div>
    </div>
  	<div class="row know-yourself">
    	<div class="large-3 medium-3 column status">
      	<div class="status-info">
        	<p class="st-name">Журавлёв Павел Игоревич</p>
          <p class="st-stat">Статус: <span class="st-stat-t">Поиск</span></p>
        </div>
        <div class="user-btn-w">
          <a href="#" class="user-btn private">Личный Кабинет</a>
          <a href="#" class="user-btn reply">Мои Отклики</a>
          <a href="#" class="user-btn offers">
            Предложения компаний <span class="user-btn-news">1</span></a>
        </div>
      </div>
      <div class="large-9 medium-9 column company-profile">
      	<div class="company-profile-head">
        	<div class="company-profile-foto-w">
        		<img src="img/company-logo.png" alt="" class="company-profile-foto" />
        	</div>
          <div class="company-profile-name-w">
          	<p class="company-profile-name">Яндекс Екатеринбург</p>
          </div>
        </div>
        <div class="row descr-course">
		    	<div class="large-4 medium-4 column descr-course-quest_themes">
		        <div class="descr-course-quest_themes-header">Темы вопросов</div>
		        	<ul class="descr-course-quest_themes-list">
		          	<li><a href="#">Вопрос 1</a></li>
		            <li><a href="#">Вопрос 2</a></li>
		            <li><a href="#">Вопрос 3</a></li>
		          </ul>
		      </div>
		    	<div class="large-8 medium-8 column descr-course-text">
		      	<div class="descr-course-text-header">
		      		Программирование С++
		      	</div>
		      	<div class="descr-course-text-content">
		      		Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону, ведь именно из его трактата «О пределах добра и зла» средневековый книгопечатник вырвал отдельные фразы и слова.
		      	</div>
		        <div class="descr-course-text-programm">
		          <div class="descr-course-text-programm-trainer">
		          	<p class="descr-course-text-programm-trainer-head">Тренер курса:</p>
		            <div class="descr-course-text-programm-trainer-foto">
		            	<img src="http://profskill.ru/sites/default/files/7500388.jpg?1345641335" alt="" />
		            </div>
		            <div class="descr-course-text-programm-trainer-text">
		            	<p class="descr-course-text-programm-trainer-text-name">Иван Иванов</p>
		              <p class="descr-course-text-programm-trainer-text-post">Программист</p>
		            </div>
		          </div>
		          <ol class="descr-course-text-programm-list">
		          	<li class="descr-course-text-programm-list-item">
		            	<h1 class="descr-course-text-programm-list-header">Введение</h1>
		            	<ul class="descr-course-text-programm-list-sub">
		              	<li>
		                	<p>Знакомство</p>
		                </li>
		                <li>
		                	<p>Зачем учиться программированию</p>
		                </li>
		              </ul>
		            </li>
		            <li class="descr-course-text-programm-list-item">
		            	<h1 class="descr-course-text-programm-list-header">Основы языка</h1>
		              <ul>
		              	<li>
		                	<p>Структура программы</p>
		                </li>
		                <li>
		                	<p>Типы данных</p>
		                </li>

		              </ul>
		            </li>
		          </ol>
		          <a href="#" class="descr-course-sign">Записаться</a>
		          <div class="large-3 medium-3 column descr-course-quest_themes tablet-v">
				        <div class="descr-course-quest_themes-header">Темы вопросов</div>
				        	<ul class="descr-course-quest_themes-list">
				          	<li><a href="#">Вопрос 1</a></li>
				            <li><a href="#">Вопрос 2</a></li>
				            <li><a href="#">Вопрос 3</a></li>
				          </ul>
				      </div>
		        </div>
		        <div class="descr-course-questions">
		          	<p class="descr-course-questions-head">Вопросы и ответы:</p>
		          	<div class="descr-course-questions-quest_wrap">
		            	<div class="descr-course-questions-human-u">
		              	<div class="descr-course-questions-human">
		                	<div class="descr-course-questions-human-foto">
		                		<img src="" alt="" />
		                	</div>
		                  <p class="descr-course-questions-human-name">Павел Журавлёв</p>
		                  <div class="descr-course-questions-human-text">Текст вопроса</div>
		                </div>
		              </div>
		              <div class="descr-course-questions-human-consult">
		               	<div class="descr-course-questions-human">
		                	<p class="descr-course-questions-human-name">Анна Новикова</p>
		                  <div class="descr-course-questions-human-foto">
		                   	<img src="http://631kich.mnl.ru/uploads/files/usr44940/%D0%B4%D0%B8%D1%81%D0%BF%D0%B5%D1%82%D1%87%D0%B5%D1%80.jpg" alt="" />
		                  </div>
		                  <div class="descr-course-questions-human-text text-consult">
		                   	Текст ответа
		                  </div>
		                </div>
		              </div>
		            </div>
		          </div>
		      </div>
		    </div>
      </div>
    </div>
    <!-- <div class="row descr-course">
    	<div class="large-3 medium-3 column descr-course-quest_themes">
        <div class="descr-course-quest_themes-header">Темы вопросов</div>
        	<ul class="descr-course-quest_themes-list">
          	<li><a href="#">Вопрос 1</a></li>
            <li><a href="#">Вопрос 2</a></li>
            <li><a href="#">Вопрос 3</a></li>
          </ul>
      </div>
    	<div class="large-6 medium-6 column descr-course-text">
      	<div class="descr-course-text-header">
      		Программирование С++
      	</div>
      	<div class="descr-course-text-content">
      		Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону, ведь именно из его трактата «О пределах добра и зла» средневековый книгопечатник вырвал отдельные фразы и слова.
      	</div>
        <div class="descr-course-text-programm">
          <div class="descr-course-text-programm-trainer">
          	<p class="descr-course-text-programm-trainer-head">Тренер курса:</p>
            <div class="descr-course-text-programm-trainer-foto">
            	<img src="http://profskill.ru/sites/default/files/7500388.jpg?1345641335" alt="" />
            </div>
            <div class="descr-course-text-programm-trainer-text">
            	<p class="descr-course-text-programm-trainer-text-name">Иван Иванов</p>
              <p class="descr-course-text-programm-trainer-text-post">Программист</p>
            </div>
          </div>
          <ol class="descr-course-text-programm-list">
          	<li class="descr-course-text-programm-list-item">
            	<h1 class="descr-course-text-programm-list-header">Введение</h1>
            	<ul class="descr-course-text-programm-list-sub">
              	<li>
                	<p>Знакомство</p>
                </li>
                <li>
                	<p>Зачем учиться программированию</p>
                </li>
              </ul>
            </li>
            <li class="descr-course-text-programm-list-item">
            	<h1 class="descr-course-text-programm-list-header">Основы языка</h1>
              <ul>
              	<li>
                	<p>Структура программы</p>
                </li>
                <li>
                	<p>Типы данных</p>
                </li>

              </ul>
            </li>
          </ol>
          <a href="#" class="descr-course-sign">Записаться</a>
          <div class="large-3 medium-3 column descr-course-quest_themes tablet-v">
		        <div class="descr-course-quest_themes-header">Темы вопросов</div>
		        	<ul class="descr-course-quest_themes-list">
		          	<li><a href="#">Вопрос 1</a></li>
		            <li><a href="#">Вопрос 2</a></li>
		            <li><a href="#">Вопрос 3</a></li>
		          </ul>
		      </div>
        </div>
        <div class="descr-course-questions">
          	<p class="descr-course-questions-head">Вопросы и ответы:</p>
          	<div class="descr-course-questions-quest_wrap">
            	<div class="descr-course-questions-human-u">
              	<div class="descr-course-questions-human">
                	<div class="descr-course-questions-human-foto">
                		<img src="" alt="" />
                	</div>
                  <p class="descr-course-questions-human-name">Павел Журавлёв</p>
                  <div class="descr-course-questions-human-text">Текст вопроса</div>
                </div>
              </div>
              <div class="descr-course-questions-human-consult">
               	<div class="descr-course-questions-human">
                	<p class="descr-course-questions-human-name">Анна Новикова</p>
                  <div class="descr-course-questions-human-foto">
                   	<img src="http://631kich.mnl.ru/uploads/files/usr44940/%D0%B4%D0%B8%D1%81%D0%BF%D0%B5%D1%82%D1%87%D0%B5%D1%80.jpg" alt="" />
                  </div>
                  <div class="descr-course-questions-human-text text-consult">
                   	Текст ответа
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div> -->
  </section>
  <div class="pop-ups"></div>
  <!-- <div class="pop-ups">
    <div class="pop-up-auto">
      <h1 class="pop-up-auto-head">Авторизация</h1>
      <p class="pop-up-auto-pref">Чтобы войти в личный кабинет введите логин и пароль</p>
      <form action="#" method="POST" class="pop-up-auto-form">
        <label class="pop-up-auto-f-l"><span class="pop-up-auto-f-l-text">Логин(E-mail): </span>
          <input type="text" name="Auto[login]" class="pop-up-auto-f-l-inp search-form-input" />
        </label>
        <label class="pop-up-auto-f-l"><span class="pop-up-auto-f-l-text">Пароль: </span>
          <input type="password" name="Auto[pass]" class="pop-up-auto-f-l-inp search-form-input" />
        </label>
        <label class="pop-up-auto-f-l">
          <span class="pop-up-auto-f-l-text-ch">Запомнить меня </span>
          <input type="checkbox" name="Auto[remember]" class="pop-up-auto-f-l-checkbox" />
        </label>
        <div class="pop-up-auto-f-l-wr">
          <div class="pop-up-auto-f-l-btn"> 
            <a href="#" class="pop-up-auto-f-l-sub">Регистрация</a>
          </div>
          <div class="pop-up-auto-f-l-btn">
            <input type="submit" value="Войти" class="pop-up-auto-f-l-sub" />
          </div>
        </div>
      </form>
      <a href="#" class="pop-up-close"></a>
    </div>
    <div class="pop-up-reg pop-up">
      <h1 class="pop-up-auto-head">Регистрация</h1>
      <p class="pop-up-auto-pref">Для того, чтобы пользоваться услугами сайта необходимо зарегистрироваться</p>
      <form action="#" method="POST" class="pop-up-auto-form">
        <label class="pop-up-auto-f-l"><span class="pop-up-auto-f-l-text">E-mail(Логин): </span>
          <input type="text" name="Reg[login]" class="pop-up-auto-f-l-inp search-form-input" />
        </label>
        <label class="pop-up-auto-f-l"><span class="pop-up-auto-f-l-text">Пароль: </span>
          <input type="password" name="Reg[pass]" class="pop-up-auto-f-l-inp search-form-input" />
        </label>
        <label class="pop-up-auto-f-l"><span class="pop-up-auto-f-l-text">Город проживания: </span>
          <input type="password" name="Reg[town]" class="pop-up-auto-f-l-inp search-form-input" />
        </label>
        <label class="pop-up-auto-f-l"><span class="pop-up-auto-f-l-text">Имя: </span>
          <input type="password" name="Reg[name]" class="pop-up-auto-f-l-inp search-form-input" />
        </label>
        <label class="pop-up-auto-f-l"><span class="pop-up-auto-f-l-text">Фамилия: </span>
          <input type="password" name="Reg[SecondName]" class="pop-up-auto-f-l-inp search-form-input" />
        </label>
        <label class="pop-up-auto-f-l"><span class="pop-up-auto-f-l-text">Отчество: </span>
          <input type="password" name="Reg[pass]" class="pop-up-auto-f-l-inp search-form-input" />
        </label>
        <label class="pop-up-auto-f-l"><span class="pop-up-auto-f-l-text">Телефон: </span>
          <input type="password" name="Auto[pass]" class="pop-up-auto-f-l-inp search-form-input" />
        </label>
        <label class="pop-up-auto-f-l"><span class="pop-up-auto-f-l-text">О себе: </span>
          <input type="password" name="Reg[pass]" class="pop-up-auto-f-l-inp search-form-input" />
        </label>
        <label class="pop-up-auto-f-l"><span class="pop-up-auto-f-l-text">Хобби: </span>
          <textarea name="Reg[hobby]" class="pop-up-auto-f-l-inp search-form-input pop-up-auto-f-l-inp-ta"></textarea>
        </label>
        <div class="pop-up-auto-f-l-wr center-btn">
          <div class="pop-up-auto-f-l-btn">
            <input type="submit" value="Зарегистрироваться" class="pop-up-auto-f-l-sub" />
          </div>
        </div>
      </form>
      <a href="#" class="pop-up-close"></a>
    </div>
  </div> -->

  <script id="autor_reg" type="text/x-handlebars-template">
  	<div class="pop-up-auto pop-up">
      <h1 class="pop-up-auto-head">{{name}}</h1>
      <p class="pop-up-auto-pref">{{prefix}}</p>
      <form action="#" method="POST" class="pop-up-auto-form">
  			{{#each fields}}
          {{#if this.checkbox}}
            <label class="pop-up-auto-f-l">
              <span class="pop-up-auto-f-l-text-ch">Запомнить меня </span>
              <input type="checkbox" name="Auto[remember]" class="pop-up-auto-f-l-checkbox" />
            </label>
            </label>
          {{else}}
            <label class="pop-up-auto-f-l">
          	  <span class="pop-up-auto-f-l-text">{{name}}</span>
              <input type="{{typeField}}" name="{{nameField}}" class="pop-up-auto-f-l-inp search-form-input" />
            </label>
          {{/if}}
        {{/each}}
        <div class="pop-up-auto-f-l-wr">
            <div class="pop-up-auto-f-l-btn"> <a href="#" class="pop-up-auto-f-l-sub js-auto_reg" data-button="registr">Регистрация</a></div>
            <div class="pop-up-auto-f-l-btn">
              <input type="submit" value="Войти" class="pop-up-auto-f-l-sub" />
            </div>
        </div>
      </form>
      <a href="#" class="pop-up-close js-close_popup"></a>
    </div>
  </script>
  <script src="js/jquery.js"></script>
  <script src="js/handlebars.js"></script>
  <script src="js/main.js"></script>
</body>

</html>

development/temp/course.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width")
		link(rel="stylesheet", href="css/foundation.css")
		link(rel="stylesheet", href="css/style.css")
		title Курс такой-то
	body
		header
			.row
				.logo.large-3.medium-3.column
					h1.head-logo SearchCourses
				div.large-6.medium-7.column
					ul.head-menu
						li
							a(href="#") Главная
						li
							a(href="#") Помощь
						li
							a(href="#") О проекте
						//- li.list-active
						//- 	a(href="#") Узнать себя
						li.list-active
							a(href="#") Личный кабинет
			
		section.main
			//- .row.m-search
			//- 	.large-3.medium-3.column.auto-reg-btn
			//- 		a(href="#").auto-reg Авторизация/Регистрация

			.row.know-yourself
				.large-3.medium-3.column.status
					.status-info
						p.st-name Журавлёв Павел Игоревич
						p.st-stat Статус: 
							span.st-stat-t Поиск
					.user-btn-w
						a(href="#").user-btn Личный Кабинет
						a(href="#").user-btn Мои Отклики
						a(href="#").user-btn Предложения компаний
							span.user-btn-news +1
				.large-9.medium-9.column.company-profile
					.company-profile-head
						.company-profile-foto-w
							img(src="img/company-logo.png", alt="").company-profile-foto
						.company-profile-name-w
							p.company-profile-name.
								Яндекс Екатеринбург
			.row.descr-course
				.large-3.medium-3.column.column-helper
				.large-6.medium-6.column.descr-course-text
					.descr-course-text-header.
						Программирование С++
					.descr-course-text-content.
						Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону, ведь именно из его трактата «О пределах добра и зла» средневековый книгопечатник вырвал отдельные фразы и слова.
					.descr-course-text-programm
						.descr-course-text-programm-trainer
							p.descr-course-text-programm-trainer-head.
								Тренер курса:
							.descr-course-text-programm-trainer-foto
								img(src="http://profskill.ru/sites/default/files/7500388.jpg?1345641335", alt="")
							.descr-course-text-programm-trainer-text
								p.descr-course-text-programm-trainer-text-name.
									Иван Иванов
								p.descr-course-text-programm-trainer-text-post.
									Программист

						ol.descr-course-text-programm-list
							li.descr-course-text-programm-list-item
								h1.descr-course-text-programm-list-header.
									Введение
								ul.descr-course-text-programm-list-sub
									li
										p Знакомство
									li
										p Зачем учиться программированию
							li.descr-course-text-programm-list-item
								h1.descr-course-text-programm-list-header.
									Основы языка
								ul
									li
										p Структура программы
									li
										p Типы данных

						.descr-course-questions
							p.descr-course-questions-head.
								Вопросы и ответы:
							.descr-course-questions-quest_wrap
								.descr-course-questions-human-u
									.descr-course-questions-human
										.descr-course-questions-human-foto
											img(src="", alt="")
										p.descr-course-questions-human-name.
											Павел Журавлёв
										.descr-course-questions-human-text.
											Текст вопроса
								.descr-course-questions-human-consult
									.descr-course-questions-human
										p.descr-course-questions-human-name.
											Анна Новикова
										.descr-course-questions-human-foto
											img(src="http://631kich.mnl.ru/uploads/files/usr44940/%D0%B4%D0%B8%D1%81%D0%BF%D0%B5%D1%82%D1%87%D0%B5%D1%80.jpg", alt="")
										.descr-course-questions-human-text.text-consult.
											Текст ответа

				.large-3.medium-3.column.descr-course-quest_themes
					.descr-course-quest_themes-header.
						Темы вопросов
					ul.descr-course-quest_themes-list
						li
							a(href="#") Вопрос 1
						li
							a(href="#") Вопрос 2
						li
							a(href="#") Вопрос 3

		.pop-ups
			.pop-up-auto
				h1.pop-up-auto-head Авторизация
				p.pop-up-auto-pref.
					Чтобы войти в личный кабинет введите логин и пароль
				form(action="#" method="POST").pop-up-auto-form
					label.pop-up-auto-f-l
						span.pop-up-auto-f-l-text Логин(E-mail): 
						input(type="text" name="Auto[login]").pop-up-auto-f-l-inp.search-form-input
					label.pop-up-auto-f-l
						span.pop-up-auto-f-l-text Пароль: 
						input(type="password" name="Auto[pass]").pop-up-auto-f-l-inp.search-form-input
					label.pop-up-auto-f-l
						input(type="checkbox" name="Auto[remember]").pop-up-auto-f-l-checkbox
						span.pop-up-auto-f-l-text-ch Запомнить меня 
					.pop-up-auto-f-l-wr
						.pop-up-auto-f-l-btn 
							a(href="#").pop-up-auto-f-l-sub Регистрация
						.pop-up-auto-f-l-btn 
							input(type="submit" value="Войти").pop-up-auto-f-l-sub
				a(href="#").pop-up-close

			.pop-up-reg
				h1.pop-up-auto-head Регистрация
				p.pop-up-auto-pref.
					Для того, чтобы пользоваться услугами сайта необходимо зарегистрироваться
				form(action="#" method="POST").pop-up-auto-form
					label.pop-up-auto-f-l
						span.pop-up-auto-f-l-text E-mail(Логин): 
						input(type="text" name="Reg[login]").pop-up-auto-f-l-inp.search-form-input
					label.pop-up-auto-f-l
						span.pop-up-auto-f-l-text Пароль: 
						input(type="password" name="Reg[pass]").pop-up-auto-f-l-inp.search-form-input
					label.pop-up-auto-f-l
						span.pop-up-auto-f-l-text Город проживания: 
						input(type="password" name="Reg[town]").pop-up-auto-f-l-inp.search-form-input
					label.pop-up-auto-f-l
						span.pop-up-auto-f-l-text Имя: 
						input(type="password" name="Reg[name]").pop-up-auto-f-l-inp.search-form-input
					label.pop-up-auto-f-l
						span.pop-up-auto-f-l-text Фамилия: 
						input(type="password" name="Reg[SecondName]").pop-up-auto-f-l-inp.search-form-input
					label.pop-up-auto-f-l
						span.pop-up-auto-f-l-text Отчество: 
						input(type="password" name="Reg[pass]").pop-up-auto-f-l-inp.search-form-input
					label.pop-up-auto-f-l
						span.pop-up-auto-f-l-text Телефон: 
						input(type="password" name="Auto[pass]").pop-up-auto-f-l-inp.search-form-input
					label.pop-up-auto-f-l
						span.pop-up-auto-f-l-text О себе: 
						input(type="password" name="Reg[pass]").pop-up-auto-f-l-inp.search-form-input
					label.pop-up-auto-f-l
						span.pop-up-auto-f-l-text Хобби: 
						textarea(name="Reg[hobby]").pop-up-auto-f-l-inp.search-form-input.pop-up-auto-f-l-inp-ta
					.pop-up-auto-f-l-wr.center-btn
						.pop-up-auto-f-l-btn 
							input(type="submit" value="Зарегистрироваться").pop-up-auto-f-l-sub
				a(href="#").pop-up-close
