development/temp/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width")
		link(rel="stylesheet", href="css/foundation.css")
		link(rel="stylesheet", href="css/style.css")
		title Главная
	body
		header
			.row
				.logo.large-3.medium-3.column
					h1.head-logo SearchCourses
				div.large-6.medium-7.column
					ul.head-menu
						li.list-active
							a(href="#") Главная
						li
							a(href="#") Помощь
						li
							a(href="#") О проекте
						li
							a(href="#") Личный кабинет
			
		section.main
			.row.m-search
				.large-3.medium-3.column.auto-reg-btn
					a(href="#").auto-reg Авторизация/Регистрация
				.large-9.medium-9.column.form
					form(action="#" method="POST").search-form
						input(type="text" placeholder="Введите название курса").large-8.medium-8.column.search-form-input
						input(type="submit" value="Поиск").search-form-sub

			.row.know-yourself
				.large-3.medium-3.column.status
					.status-info
						p.st-name Журавлёв Павел Игоревич
						p.st-stat Статус: 
							span.st-stat-t Поиск
					.user-btn-w
						a(href="#").user-btn Личный Кабинет
						a(href="#").user-btn Мои Отклики
						a(href="#").user-btn Предложения компаний
							span.user-btn-news +1
				.large-9.medium-9.column.kn-your-bl
					h1.kn-your-head Узнать себя
					p.kn-your-desc.
						Скиннер выдвинул концепцию "оперантного", подкрепляемого научения, в которой воспитание понимает филосовский конформизм. Сознание иллюстрирует психоз. Мышление, как принято считать, выбирает филосовский генезис. Этот концепт элиминирует концепт «нормального», однако ретардация возможна. Инсайт, иcходя из того, что начинает когнитивный гендер. Стимул неравномерен. Объект жизненно 
					a(href="#").kn-your-btn.
						Узнать себя

			.row.user-btns-courses
				.large-12.medium-12.column.courses
					h1.kn-your-head Новые курсы/Рекомендованные курсы
					.large-12.medium-12.column.courses-list-w
						ul.courses-list.row
							li.large-3.medium-4
								.cour-l-logo
									img(src="img/company-1.png")
								.cour-l-info
									h1.cour-l-head.cour-l-head-name Программирование С++
									h1.cour-l-head Парамметры
									ul.cour-l-params
										li Компания
											p.cour-l-params-val Яндекс
										li Цена
											p.cour-l-params-val Бесплатно
										li Длительность
											p.cour-l-params-val 3 мес.
										li Город
											p.cour-l-params-val Екатеринбург
									a(href="#").cour-l-btn-add Подробнее
							li.large-3.medium-4
								.cour-l-logo
									img(src="img/company-2.png")
								.cour-l-info
									h1.cour-l-head.cour-l-head-name.
										Оператор call-центра
									h1.cour-l-head Парамметры
									ul.cour-l-params
										li Компания
											p.cour-l-params-val СКБ-Банк
										li Цена
											p.cour-l-params-val Бесплатно
										li Длительность
											p.cour-l-params-val 2 мес.
										li Город
											p.cour-l-params-val Екатеринбург
									a(href="#").cour-l-btn-add Подробнее
							li.large-3.medium-4
								.cour-l-logo
									img(src="img/not-logo.png")
								.cour-l-info
									h1.cour-l-head.cour-l-head-name.
										Веб-дизайн
									h1.cour-l-head Парамметры
									ul.cour-l-params
										li Компания
											p.cour-l-params-val DesignStud
										li Цена
											p.cour-l-params-val 10 000 руб.
										li Длительность
											p.cour-l-params-val 2 мес.
										li Город
											p.cour-l-params-val Екатеринбург
									a(href="#").cour-l-btn-add Подробнее
							li.large-3.medium-4
								.cour-l-logo
									img(src="img/company-1.png")
								.cour-l-info
									h1.cour-l-head.cour-l-head-name Программирование С++
									h1.cour-l-head Парамметры
									ul.cour-l-params
										li Компания
											p.cour-l-params-val Яндекс
										li Цена
											p.cour-l-params-val Бесплатно
										li Длительность
											p.cour-l-params-val 3 мес.
										li Город
											p.cour-l-params-val Екатеринбург
									a(href="#").cour-l-btn-add Подробнее
							li.large-3.medium-4
								.cour-l-logo
									img(src="img/company-2.png")
								.cour-l-info
									h1.cour-l-head.cour-l-head-name.
										Оператор call-центра
									h1.cour-l-head Парамметры
									ul.cour-l-params
										li Компания
											p.cour-l-params-val СКБ-Банк
										li Цена
											p.cour-l-params-val Бесплатно
										li Длительность
											p.cour-l-params-val 2 мес.
										li Город
											p.cour-l-params-val Екатеринбург
									a(href="#").cour-l-btn-add Подробнее
							li.large-3.medium-4
								.cour-l-logo
									img(src="img/not-logo.png")
								.cour-l-info
									h1.cour-l-head.cour-l-head-name.
										Веб-дизайн
									h1.cour-l-head Парамметры
									ul.cour-l-params
										li Компания
											p.cour-l-params-val DesignStud
										li Цена
											p.cour-l-params-val 10 000 руб.
										li Длительность
											p.cour-l-params-val 2 мес.
										li Город
											p.cour-l-params-val Екатеринбург
									a(href="#").cour-l-btn-add Подробнее
		.pop-ups
			.pop-up-auto
				h1.pop-up-auto-head Авторизация
				p.pop-up-auto-pref.
					Чтобы войти в личный кабинет введите логин и пароль
				form(action="#" method="POST").pop-up-auto-form
					label.pop-up-auto-f-l
						span.pop-up-auto-f-l-text Логин(E-mail): 
						input(type="text" name="Auto[login]").pop-up-auto-f-l-inp.search-form-input
					label.pop-up-auto-f-l
						span.pop-up-auto-f-l-text Пароль: 
						input(type="password" name="Auto[pass]").pop-up-auto-f-l-inp.search-form-input
					label.pop-up-auto-f-l
						input(type="checkbox" name="Auto[remember]").pop-up-auto-f-l-checkbox
						span.pop-up-auto-f-l-text-ch Запомнить меня 
					.pop-up-auto-f-l-wr
						.pop-up-auto-f-l-btn 
							a(href="#").pop-up-auto-f-l-sub Регистрация
						.pop-up-auto-f-l-btn 
							input(type="submit" value="Войти").pop-up-auto-f-l-sub
				a(href="#").pop-up-close

			.pop-up-reg
				h1.pop-up-auto-head Регистрация
				p.pop-up-auto-pref.
					Для того, чтобы пользоваться услугами сайта необходимо зарегистрироваться
				form(action="#" method="POST").pop-up-auto-form
					label.pop-up-auto-f-l
						span.pop-up-auto-f-l-text E-mail(Логин): 
						input(type="text" name="Reg[login]").pop-up-auto-f-l-inp.search-form-input
					label.pop-up-auto-f-l
						span.pop-up-auto-f-l-text Пароль: 
						input(type="password" name="Reg[pass]").pop-up-auto-f-l-inp.search-form-input
					label.pop-up-auto-f-l
						span.pop-up-auto-f-l-text Город проживания: 
						input(type="password" name="Reg[town]").pop-up-auto-f-l-inp.search-form-input
					label.pop-up-auto-f-l
						span.pop-up-auto-f-l-text Имя: 
						input(type="password" name="Reg[name]").pop-up-auto-f-l-inp.search-form-input
					label.pop-up-auto-f-l
						span.pop-up-auto-f-l-text Фамилия: 
						input(type="password" name="Reg[SecondName]").pop-up-auto-f-l-inp.search-form-input
					label.pop-up-auto-f-l
						span.pop-up-auto-f-l-text Отчество: 
						input(type="password" name="Reg[pass]").pop-up-auto-f-l-inp.search-form-input
					label.pop-up-auto-f-l
						span.pop-up-auto-f-l-text Телефон: 
						input(type="password" name="Auto[pass]").pop-up-auto-f-l-inp.search-form-input
					label.pop-up-auto-f-l
						span.pop-up-auto-f-l-text О себе: 
						input(type="password" name="Reg[pass]").pop-up-auto-f-l-inp.search-form-input
					label.pop-up-auto-f-l
						span.pop-up-auto-f-l-text Хобби: 
						textarea(name="Reg[hobby]").pop-up-auto-f-l-inp.search-form-input.pop-up-auto-f-l-inp-ta
					.pop-up-auto-f-l-wr.center-btn
						.pop-up-auto-f-l-btn 
							input(type="submit" value="Зарегистрироваться").pop-up-auto-f-l-sub
				a(href="#").pop-up-close
	
		
		script(src="js/handlebars.js")
		script(src="js/jquery.js")
		script(src="js/main.js") 

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Главная</title>
</head>
<body>
  <header>
    <div class="row">
      <div class="logo large-3 medium-3 column">
          <h1 class="head-logo">SearchCourses</h1></div>
      <div class="large-6 medium-8 column h-menu-w">
          <ul class="head-menu">
            <li class="list-active"><a href="#">Главная</a></li>
            <li><a href="#">Помощь</a></li>
            <li><a href="#">О проекте</a></li>
            <li><a href="#">Личный кабинет</a></li>
          </ul>
      </div>
    </div>
  </header>
  <section class="main">
    <div class="row m-search">
      <div class="large-3 medium-3 small-6 column auto-reg-btn">
        <a href="#" class="auto-reg js-auto_reg" data-button="autoriz">Войти</a>
      </div>
      <div class="large-9 medium-9 column form">
        <form action="#" method="POST" class="search-form">
          <input type="text" placeholder="Введите название курса" class="large-8 medium-8 small-7 search-form-input" />
          <input type="submit" value="Поиск" class="search-form-sub" />
        </form>
      </div>
    </div>
    <div class="row know-yourself">
      <div class="large-3 medium-3 column status">
        <div class="status-info">
          <p class="st-name">Журавлёв Павел Игоревич</p>
          <p class="st-stat">Статус: <span class="st-stat-t">Поиск</span></p>
        </div>
        <div class="user-btn-w">
          <a href="#" class="user-btn private">Личный Кабинет</a>
          <a href="#" class="user-btn reply">Мои Отклики</a>
          <a href="#" class="user-btn offers">
            Предложения компаний <span class="user-btn-news">1</span></a>
        </div>
      </div>
      <div class="large-9 medium-9 column kn-your-bl">
          <h1 class="kn-your-head">Узнать себя</h1>
          <p class="kn-your-desc">Скиннер выдвинул концепцию "оперантного", подкрепляемого научения, в которой воспитание понимает филосовский конформизм. Сознание иллюстрирует психоз. Мышление, как принято считать, выбирает филосовский генезис. Этот концепт элиминирует концепт «нормального», однако ретардация возможна. Инсайт, иcходя из того, что начинает когнитивный гендер. Стимул неравномерен. Объект жизненно </p>
          <a href="#" class="kn-your-btn">Узнать себя</a>
      </div>
    </div>
    <div class="row user-btns-courses">
      <div class="large-12 medium-12 column courses">
        <h1 class="kn-your-head">Новые курсы/Рекомендованные курсы</h1>
        <div class="large-12 medium-12 column courses-list-w">
          <ul class="courses-list row">
            <li class="large-3 medium-5 courses-list-item">
              <div class="cour-l-logo">
                <img src="img/company-1.png" />
              </div>
              <div class="cour-l-info">
                <h1 class="cour-l-head cour-l-head-name">Программирование С++</h1>
                <h1 class="cour-l-head">Парамметры</h1>
                <ul class="cour-l-params">
                  <li>
                    Компания
                    <p class="cour-l-params-val">Яндекс</p>
                  </li>
                  <li>
                    Цена
                    <p class="cour-l-params-val">Бесплатно</p>
                  </li>
                  <li>
                    Длительность
                    <p class="cour-l-params-val">3 мес.</p>
                  </li>
                  <li>
                    Город
                    <p class="cour-l-params-val">Екатеринбург</p>
                  </li>
                </ul>
                <a href="#" class="cour-l-btn-add">Подробнее</a>
              </div>
            </li>
            <li class="large-3 medium-5 courses-list-item">
              <div class="cour-l-logo">
                <img src="img/company-2.png" />
              </div>
              <div class="cour-l-info">
                <h1 class="cour-l-head cour-l-head-name">Оператор call-центра</h1>
                <h1 class="cour-l-head">Парамметры</h1>
                <ul class="cour-l-params">
                  <li>
                    Компания
                    <p class="cour-l-params-val">СКБ-Банк</p>
                  </li>
                  <li>
                    Цена
                    <p class="cour-l-params-val">Бесплатно</p>
                  </li>
                  <li>
                    Длительность
                    <p class="cour-l-params-val">2 мес.</p>
                  </li>
                  <li>
                    Город
                    <p class="cour-l-params-val">Екатеринбург</p>
                  </li>
                </ul>
                <a href="#" class="cour-l-btn-add">Подробнее</a>
              </div>
            </li>
            <li class="large-3 medium-5 courses-list-item">
              <div class="cour-l-logo">
                <img src="img/not-logo.png" />
              </div>
              <div class="cour-l-info">
                <h1 class="cour-l-head cour-l-head-name">Веб-дизайн</h1>
                <h1 class="cour-l-head">Парамметры</h1>
                <ul class="cour-l-params">
                  <li>
                    Компания
                    <p class="cour-l-params-val">DesignStud</p>
                  </li>
                  <li>
                    Цена
                    <p class="cour-l-params-val">10 000 руб.</p>
                  </li>
                  <li>
                    Длительность
                    <p class="cour-l-params-val">2 мес.</p>
                  </li>
                  <li>
                    Город
                    <p class="cour-l-params-val">Екатеринбург</p>
                  </li>
                </ul>
                <a href="#" class="cour-l-btn-add">Подробнее</a>
              </div>
            </li>
            <li class="large-3 medium-5 courses-list-item">
              <div class="cour-l-logo">
                <img src="img/company-1.png" />
              </div>
              <div class="cour-l-info">
                <h1 class="cour-l-head cour-l-head-name">Программирование С++</h1>
                <h1 class="cour-l-head">Парамметры</h1>
                <ul class="cour-l-params">
                    <li>
                      Компания
                      <p class="cour-l-params-val">Яндекс</p>
                    </li>
                    <li>
                      Цена
                      <p class="cour-l-params-val">Бесплатно</p>
                    </li>
                    <li>
                      Длительность
                      <p class="cour-l-params-val">3 мес.</p>
                    </li>
                    <li>
                      Город
                      <p class="cour-l-params-val">Екатеринбург</p>
                    </li>
                </ul>
                <a href="#" class="cour-l-btn-add">Подробнее</a>
              </div>
            </li>
            <li class="large-3 medium-5 courses-list-item">
              <div class="cour-l-logo">
                <img src="img/company-2.png" />
              </div>
              <div class="cour-l-info">
                <h1 class="cour-l-head cour-l-head-name">Оператор call-центра</h1>
                <h1 class="cour-l-head">Парамметры</h1>
                <ul class="cour-l-params">
                  <li>
                    Компания
                    <p class="cour-l-params-val">СКБ-Банк</p>
                  </li>
                  <li>
                    Цена
                    <p class="cour-l-params-val">Бесплатно</p>
                  </li>
                  <li>
                    Длительность
                    <p class="cour-l-params-val">2 мес.</p>
                  </li>
                  <li>
                    Город
                    <p class="cour-l-params-val">Екатеринбург</p>
                  </li>
                </ul>
                <a href="#" class="cour-l-btn-add">Подробнее</a>
              </div>
            </li>
            <li class="large-3 medium-5 courses-list-item">
              <div class="cour-l-logo">
                <img src="img/not-logo.png" />
              </div>
              <div class="cour-l-info">
                <h1 class="cour-l-head cour-l-head-name">Веб-дизайн</h1>
                <h1 class="cour-l-head">Парамметры</h1>
                <ul class="cour-l-params">
                <li>
                  Компания
                  <p class="cour-l-params-val">DesignStud</p>
                </li>
                <li>
                  Цена
                  <p class="cour-l-params-val">10 000 руб.</p>
                </li>
                <li>
                  Длительность
                  <p class="cour-l-params-val">2 мес.</p>
                </li>
                <li>
                  Город
                  <p class="cour-l-params-val">Екатеринбург</p>
                </li>
              </ul>
              <a href="#" class="cour-l-btn-add">Подробнее</a></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <div class="pop-ups"></div>
  <div class="pop-ups">
    <!-- <div class="pop-up-auto">
      <h1 class="pop-up-auto-head">Авторизация</h1>
      <p class="pop-up-auto-pref">Чтобы войти в личный кабинет введите логин и пароль</p>
      <form action="#" method="POST" class="pop-up-auto-form">
        <label class="pop-up-auto-f-l"><span class="pop-up-auto-f-l-text">Логин(E-mail): </span>
          <input type="text" name="Auto[login]" class="pop-up-auto-f-l-inp search-form-input" />
        </label>
        <label class="pop-up-auto-f-l"><span class="pop-up-auto-f-l-text">Пароль: </span>
          <input type="password" name="Auto[pass]" class="pop-up-auto-f-l-inp search-form-input" />
        </label>
        <label class="pop-up-auto-f-l">
          <span class="pop-up-auto-f-l-text-ch">Запомнить меня </span>
          <input type="checkbox" name="Auto[remember]" class="pop-up-auto-f-l-checkbox" />
        </label>
        <div class="pop-up-auto-f-l-wr">
          <div class="pop-up-auto-f-l-btn"> 
            <a href="#" class="pop-up-auto-f-l-sub">Регистрация</a>
          </div>
          <div class="pop-up-auto-f-l-btn">
            <input type="submit" value="Войти" class="pop-up-auto-f-l-sub" />
          </div>
        </div>
      </form>
      <a href="#" class="pop-up-close"></a>
    </div> -->
    <div class="pop-up-reg pop-up">
      <h1 class="pop-up-auto-head">Регистрация</h1>
      <p class="pop-up-auto-pref">Для того, чтобы пользоваться услугами сайта необходимо зарегистрироваться</p>
      <form action="#" method="POST" class="pop-up-auto-form">
        <label class="pop-up-auto-f-l"><span class="pop-up-auto-f-l-text">E-mail(Логин): </span>
          <input type="text" name="Reg[login]" class="pop-up-auto-f-l-inp search-form-input" />
        </label>
        <label class="pop-up-auto-f-l"><span class="pop-up-auto-f-l-text">Пароль: </span>
          <input type="password" name="Reg[pass]" class="pop-up-auto-f-l-inp search-form-input" />
        </label>
        <label class="pop-up-auto-f-l"><span class="pop-up-auto-f-l-text">Город проживания: </span>
          <input type="password" name="Reg[town]" class="pop-up-auto-f-l-inp search-form-input" />
        </label>
        <label class="pop-up-auto-f-l"><span class="pop-up-auto-f-l-text">Имя: </span>
          <input type="password" name="Reg[name]" class="pop-up-auto-f-l-inp search-form-input" />
        </label>
        <label class="pop-up-auto-f-l"><span class="pop-up-auto-f-l-text">Фамилия: </span>
          <input type="password" name="Reg[SecondName]" class="pop-up-auto-f-l-inp search-form-input" />
        </label>
        <label class="pop-up-auto-f-l"><span class="pop-up-auto-f-l-text">Отчество: </span>
          <input type="password" name="Reg[pass]" class="pop-up-auto-f-l-inp search-form-input" />
        </label>
        <label class="pop-up-auto-f-l"><span class="pop-up-auto-f-l-text">Телефон: </span>
          <input type="password" name="Auto[pass]" class="pop-up-auto-f-l-inp search-form-input" />
        </label>
        <label class="pop-up-auto-f-l"><span class="pop-up-auto-f-l-text">О себе: </span>
          <input type="password" name="Reg[pass]" class="pop-up-auto-f-l-inp search-form-input" />
        </label>
        <label class="pop-up-auto-f-l"><span class="pop-up-auto-f-l-text">Хобби: </span>
          <textarea name="Reg[hobby]" class="pop-up-auto-f-l-inp search-form-input pop-up-auto-f-l-inp-ta"></textarea>
        </label>
        <div class="pop-up-auto-f-l-wr center-btn">
          <div class="pop-up-auto-f-l-btn">
            <input type="submit" value="Зарегистрироваться" class="pop-up-auto-f-l-sub" />
          </div>
        </div>
      </form>
      <a href="#" class="pop-up-close"></a>
    </div>
  </div>
  
  <script id="autor_reg" type="text/x-handlebars-template">
  	<div class="pop-up-auto pop-up">
      <h1 class="pop-up-auto-head">{{name}}</h1>
      <p class="pop-up-auto-pref">{{prefix}}</p>
      {{#if fields.length}}
        <form action="#" method="POST" class="pop-up-auto-form">
    			{{#each fields}}
            {{#if this.checkbox}}
              <label class="pop-up-auto-f-l">
                <span class="pop-up-auto-f-l-text-ch">Запомнить меня </span>
                <input type="checkbox" name="Auto[remember]" class="pop-up-auto-f-l-checkbox" />
              </label>
              </label>
            {{else}}
              <label class="pop-up-auto-f-l">
            	  <span class="pop-up-auto-f-l-text">{{name}}</span>
                <input type="{{typeField}}" name="{{nameField}}" class="pop-up-auto-f-l-inp search-form-input" />
              </label>
            {{/if}}
          {{/each}}
          <div class="pop-up-auto-f-l-wr">
              <div class="pop-up-auto-f-l-btn"> <a href="#" class="pop-up-auto-f-l-sub js-auto_reg" data-button="registr">Регистрация</a></div>
              <div class="pop-up-auto-f-l-btn">
                <input type="submit" value="Войти" class="pop-up-auto-f-l-sub" />
              </div>
          </div>
        </form>
      {{/if}}
      <a href="#" class="pop-up-close js-close_popup"></a>
    </div>
  </script>
  <script src="js/jquery.js"></script>
  <script src="js/handlebars.js"></script>
  <script src="js/main.js">
  </script>
</body>
</html>
